<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>dodo_bringup</name>
  <version>0.1.0</version>
  <description>Launch files and configuration for Dodo robot</description>
  <maintainer email="maintainer@example.com">Maintainer</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>dodo_rl</exec_depend>
  <exec_depend>dodo_usb_command</exec_depend>
  <exec_depend>dodo_processing</exec_depend>
  <exec_depend>dodo_canbus</exec_depend>
  <exec_depend>dodo_imu</exec_depend>
  <exec_depend>dodo_sensor_fusion</exec_depend>
  <exec_depend>dodo_safety</exec_depend>
  <exec_depend>dodo_monitor</exec_depend>
  <exec_depend>dodo_msgs</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>