// generated from rosidl_adapter/resource/msg.idl.em
// with input from dodo_msgs/msg/AlignedSensorData.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Imu.idl"
#include "sensor_msgs/msg/JointState.idl"
#include "std_msgs/msg/Header.idl"

module dodo_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AlignedSensorData.msg" "\n"
      "This message contains time-aligned data from multiple sensors")
    struct AlignedSensorData {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "IMU data")
      sensor_msgs::msg::Imu imu_data;

      @verbatim (language="comment", text=
        "Motor joint states")
      sensor_msgs::msg::JointState joint_states;

      @verbatim (language="comment", text=
        "Time alignment information" "\n"
        "Time offset between sensors in seconds")
      double time_offset;
    };
  };
};
